server {
  http {
    port = ":8080"
  }
  thrift {
    port = ":8084"
  }
  admin {
    disable = true
  }
}

security {
  admin {
    secretKey = "b07c7deb733fd52df20fc26cda23e1a0"
  }
}

elasticsearch {
  clusterName = "elasticsearch"
  indexName = "search"
  indexType = "default"
  servers = ["127.0.0.1:9300"]
}
